user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

worker_rlimit_nofile 65536;

events {
    worker_connections 16384;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:16m;
    ssl_session_tickets off;
    ssl_dhparam /etc/nginx/dhparam.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_stapling on;
    ssl_stapling_verify on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    resolver 127.0.0.53;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/xml application/xml application/xml+rss text/plain application/json text/css text/javascript application/javascript image/svg+xml image/x-icon;
    #  gzip_disable "msie6";
    #  gzip_proxied any;
    #  gzip_comp_level 6;
    #  gzip_buffers 16 8k;
    #  gzip_http_version 1.1;

    fastcgi_buffers 1024 4k;
    proxy_buffers 1024 4k;
    ssl_buffer_size 4k;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    error_log syslog:server=unix:/dev/log notice;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
